[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]

[node name="game 2" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Pool" parent="." instance=ExtResource( 1 )]
modulate = Color( 1.37, 1.37, 1.37, 1 )
position = Vector2( 115, 97 )
scale = Vector2( 1.74245, 1.74245 )
type = 1

[node name="Pool2" parent="." instance=ExtResource( 1 )]
position = Vector2( 227, 98 )
scale = Vector2( 2.01202, 2.01202 )
